MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/java
MYSQLJDBC.userName = root
MYSQLJDBC.password = louna


#browserstack credentials
#browserstack.username = faziasidali_tXAPFy
#browserstack.password = KqxAkVzqjoKmm43Xsn4p

#implicit wait
implicit.Wait=10

#browser maximize
browser.maximize =true
#take screenshot on failure
take.screenshosts=false


#OrangeHRM credentials
orangeHRM.username = codedUSername
orangeHRM.password = codedPassword

#Luma credentials
luma.username = codedUSername
luma.password = codedPassword


#nopCommerce credentials
nopCommerce.username = codedUSername
nopCommerce.password = codedPassword


#tutorialsNinja credentials
browserstack.username =rezikabarech_oFJmgG
browserstack.password = ojQ7X31MPfpBqoKKVqpf
browser=chrome

#tutorialsninja credentials
#Register
tutorialsninja.validfirstName = c3VuZmxvd2Vy
  #sunflower
tutorialsninja.invalidPassword =c3Vu
  #sun

tutorialsninja.validEmail=c3VuZmxvd2VyIisgZ2VuZXJhdGVUaW1lU3RhbXAoKSsiQGdtYWlsLmNvbQ==
  #sunflower"+ generateTimeStamp()+"@gmail.com
tutorialsninja.invalidEmail= c3VuQA==
  #sun@

tutorialsninja.validLastName=eWVsbG93
  #yellow
tutorialsninja.ValidPhoneNumber=MTIzNDU2Nzg5MA==
  #1234567890
tutorialsninja.validPassword=c3VuMTIz
  #sun123
tutorialsninja.invalidPhoneNumber=YWJjZA==
  #abcd
tutorialsninja.validConPassword=c3VuMTIz
  #sun123
tutorialsNinja.existingvalidConPassword=cmV6aWthYmFyZWNoQGdtYWlsLmNvbQ==
  #rezikabarech@gmail.com

#Login

tutorialsninja.password=cmV6aWthQmFyZWNoZQ==
  #rezikaBareche
#search Products
tutorialsninja.search=bWFjYm9vaw==
  #macbook
tutorialsninja.nonExisSearch=aGVhZHBob25lcw==
  #headphones